<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="edu.uah.cs321.team2.scheduleplanner.view.AddEditPersonController" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="278.0" prefWidth="497.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="99.0" layoutY="73.0" text="First Name: " />
            <Label layoutX="100.0" layoutY="117.0" text="Last Name: " />
            <Label layoutX="100.0" layoutY="158.0" text="Phone:" />
            <Label layoutX="99.0" layoutY="213.0" text="Role:" />
            <TextField id="firstName" layoutX="191.0" layoutY="68.0" prefHeight="31.0" prefWidth="252.0" />
            <TextField id="lastName" layoutX="191.0" layoutY="112.0" prefHeight="31.0" prefWidth="252.0" />            
            <TextField id="phoneNum" layoutX="191.0" layoutY="153.0" prefHeight="31.0" prefWidth="252.0" />
            <RadioButton id="Worker" layoutX="191.0" layoutY="213.0" mnemonicParsing="false" text="Worker">
               <toggleGroup>
                  <ToggleGroup fx:id="roles" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="Manager" layoutX="285.0" layoutY="213.0" mnemonicParsing="false" text="Manager" toggleGroup="$roles" />            
            <Button id="saveButton" layoutX="427.0" layoutY="303.0" mnemonicParsing="false" text="Save" onAction="#handleSaveButtonAction"/>
            <Button id="cancelButton" layoutX="502.0" layoutY="303.0" mnemonicParsing="false" text="Cancel" onAction="#handleCancelButtonAction" />            
      </children>
    </AnchorPane>
  </children>
</VBox>
