<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="rootNode" fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uah.cs321.team2.scheduleplanner.view.PeopleListViewController">
   <children>
      <VBox id="vbox_0" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="personName_0" prefHeight="27.0" prefWidth="99.0" text="James Smith">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="27.0" prefWidth="46.0" text="Edit" />
                  <Button id="0" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="roleLabel_0" text="Manager" />
                  <Label id="phoneLabel_0" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="124.0" text="    (256) 479-3444" />
               </children></HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox id="vbox_1" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="45.0" prefWidth="190.0">
               <children>
                  <Label id="personName_1" prefHeight="18.0" prefWidth="102.0" text="Martin Kane">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="1" lineSpacing="1.0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="14.0" prefWidth="42.0" text="Edit" />
                  <Button id="1" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="45.0" prefWidth="190.0">
               <children>
                  <Label id="roleLabel_1" text="Manager" />
                  <Label id="phoneLabel_1" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="141.0" text="    (256) 352-9765" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox id="vbox_2" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="personName_2" prefHeight="18.0" prefWidth="102.0" text="Leah Bowman">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="2" lineSpacing="1.0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="14.0" prefWidth="42.0" text="Edit" />
                  <Button id="2" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="roleLabel_2" text="Worker" />
                  <Label id="phoneLabel_2" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="124.0" text="    (256) 541-4760" />
               </children></HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox id="vbox_3" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="personName_3" prefHeight="18.0" prefWidth="102.0" text="Jim Walter">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="3" lineSpacing="1.0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="14.0" prefWidth="42.0" text="Edit" />
                  <Button id="3" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="roleLabel_3" text="Worker" />
                  <Label id="phoneLabel_3" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="124.0" text="    (256) 772-1005" />
               </children></HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox id="vbox_4" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="personName_4" prefHeight="18.0" prefWidth="102.0" text="Felicity Jones">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="4" lineSpacing="1.0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="14.0" prefWidth="42.0" text="Edit" />
                  <Button id="4" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="roleLabel_4" text="Worker" />
                  <Label id="phoneLabel_4" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="124.0" text="    (256) 912-3725" />
               </children></HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox id="vbox_5" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="personName_5" prefHeight="18.0" prefWidth="102.0" text="Sammy Tucker">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="5" lineSpacing="1.0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="14.0" prefWidth="42.0" text="Edit" />
                  <Button id="5" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="roleLabel_5" text="Worker" />
                  <Label id="phoneLabel_5" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="124.0" text="    (256) 998-2263" />
               </children></HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox id="vbox_6" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="personName_6" prefHeight="18.0" prefWidth="102.0" text="Alison Redding">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="6" lineSpacing="1.0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="14.0" prefWidth="42.0" text="Edit" />
                  <Button id="6" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="roleLabel_6" prefHeight="17.0" prefWidth="202.0" text="Worker" />
                  <Label id="phoneLabel_6" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="277.0" text="    (256) 998-2263" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox id="vbox_7" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="personName_7" prefHeight="18.0" prefWidth="102.0" text="Elijah Reign">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="7" lineSpacing="1.0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="14.0" prefWidth="42.0" text="Edit" />
                  <Button id="7" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="roleLabel_7" text="Worker" />
                  <Label id="phoneLabel_7" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="121.0" text="    (256) 998-2263" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox id="vbox_8" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="personName_8" prefHeight="18.0" prefWidth="102.0" text="Zack Hancock">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="8" lineSpacing="1.0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="14.0" prefWidth="42.0" text="Edit" />
                  <Button id="8" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="roleLabel_8" text="Worker" />
                  <Label id="phoneLabel_8" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="152.0" text="    (256) 998-2263" />
               </children></HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox id="vbox_9" prefHeight="53.0" prefWidth="226.0" visible="false">
         <children>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="personName_9" prefHeight="18.0" prefWidth="101.0" text="Shay Lim">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button id="9" lineSpacing="1.0" mnemonicParsing="false" onAction="#EditPerson" prefHeight="14.0" prefWidth="42.0" text="Edit" />
                  <Button id="9" mnemonicParsing="false" onAction="#DeletePerson" text="Delete" />
               </children></HBox>
            <HBox prefHeight="28.0" prefWidth="213.0">
               <children>
                  <Label id="roleLabel_9" prefHeight="17.0" prefWidth="61.0" text="Worker" />
                  <Label id="phoneLabel_9" text="(256) 655-0130" />
               </children></HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <VBox id="vbox_add" prefHeight="27.0" prefWidth="204.0">
         <children>
            <Button id="100" alignment="CENTER" mnemonicParsing="false" onAction="#AddPerson" prefHeight="27.0" prefWidth="206.0" text="Add" />
         </children>
      </VBox>
   </children>
</VBox>
